# roster

./: .checkstyle  .factorypath  .gitattributes  .gitignore  .travis.yml  Dockerfile-jenkinsWithDocker  Jenkinsfile  LICENSE  README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml  sonar-project.properties  startJenkinsWithDockerSocket.sh
src/main/java/com/dak/duty/: InvalidIdException.java  PersonRepository.java  RosterApplication.java
src/main/java/com/dak/duty/api/: AuthApi.java  DutyApi.java  EventApi.java  EventTypeApi.java  MessageApi.java  PersonApi.java  RosterApi.java  SearchApi.java  SetupApi.java  TestApi.java
src/main/java/com/dak/duty/api/util/: AutocompleteNode.java  AutocompleteResponse.java  DutyNode.java  JsonResponse.java  SortOrder.java
src/main/java/com/dak/duty/config/: EncoderConfig.java  SecurityConfig.java  SecurityConfigOld.java  ThymeleafConfig.java  VelocityConfig.java
src/main/java/com/dak/duty/config/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  JwtUser.java
src/main/java/com/dak/duty/controller/: AdminController.java  ExceptionController.java  HomeController.java  PasswordResetController.java  PersonController.java  SetupController.java  TestController.java
src/main/java/com/dak/duty/controller/admin/: AdminController.java  DutyAdminController.java  EventAdminController.java  EventTypeAdminController.java  MailMessageController.java  MessageController.java  PeopleAdminController.java  RosterAdminController.java
src/main/java/com/dak/duty/controller/user/: PreferencesController.java  UpcomingDutiesController.java  UserController.java
src/main/java/com/dak/duty/exception/: InvalidIdException.java  InvalidPasswordException.java  MailValidationException.java  RosterSecurityException.java  SortOrderException.java  UsernameAlreadyExists.java
src/main/java/com/dak/duty/form/: ChangePasswordForm.java  PasswordForgotForm.java  PasswordResetForm.java  SetupForm.java
src/main/java/com/dak/duty/model/: AuthRequest.java  Duty.java  DutyPreference.java  Email.java  Event.java  EventRoster.java  EventRosterItem.java  EventType.java  MailMessage.java  MailgunMailMessage.java  Organisation.java  Person.java  PersonDuty.java  PersonRole.java
src/main/java/com/dak/duty/model/comparable/: EventRosterItemSortByDutyOrder.java
src/main/java/com/dak/duty/model/enums/: EventTypeInterval.java  IntervalWeekly.java  Role.java
src/main/java/com/dak/duty/model/exception/: IntervalValidationException.java
src/main/java/com/dak/duty/model/interfaces/: MailMessageInterface.java
src/main/java/com/dak/duty/model/validation/: EventTypeIntervalValidation.java
src/main/java/com/dak/duty/repository/: DutyRepository.java  EventRepository.java  EventTypeRepository.java  MailMessageRepository.java  OrganisationRepository.java  PersonRepository.java
src/main/java/com/dak/duty/repository/intercepter/: MyInterceptor.java
src/main/java/com/dak/duty/security/: AuthenticationFacade.java  CustomUserDetails.java  DutyUserDetailsService.java  IAuthenticationFacade.java  RosterAuthenticationFacade.java  SecurityEvaluationContextExtension.java
src/main/java/com/dak/duty/service/: DutyService.java  EmailService.java  EventService.java  InitialisationService.java  IntervalService.java  MailgunEmailService.java  MailgunEmailServiceImpl.java  PersonService.java  VersionService.java
src/main/java/com/dak/duty/tags/: FormatDateTag.java
src/main/java/com/dak/duty/util/: SchemaGenerator.java
src/main/kotlin/com/dak/duty/service/: VersionServiceKotlin.kt
src/main/resources/: application.properties  findbugs-exclude.xml  jdbc.properties  log4j.xml  myehcache.xml
src/main/resources/static/app/: eventCalendar.js  eventType.js  logout.js  messages.js  savepassword.js  setActiveNav.js  sliderz.js
src/main/resources/static/css/: cover.css  dashboard.css
src/main/resources/static/js/: bootstrap-slider.js
src/main/resources/templates/: home.html  login.html  passwordForgot.html  passwordReset.html
src/main/resources/templates/admin/: about.html  admin.html  duties.html  duty.html  eventType.html  eventTypes.html  messages.html  people.html  person.html  personDuties.html  roster.html  rosters.html  settings.html  template.html
src/main/resources/templates/fragments/: alerts.html  footer.html  header.html  nav.html
src/main/resources/templates/setup/: setup.html
src/main/resources/templates/user/: changePassword.html  duties.html  preferences.html  user.html
src/main/resources/velocity/: passwordReset.vm
src/main/webapp/WEB-INF/: duty.tld  web.xml
src/main/webapp/WEB-INF/spring/appServlet/: datasource-context.xml  db-context.xml  jpa-context.xml  mvc-context.xml  security-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: blank.jsp  error.jsp  home.jsp  login.jsp  passwordForgot.jsp  passwordReset.jsp
src/main/webapp/WEB-INF/views/admin/: about.jsp  admin.jsp  blank.jsp  duties.jsp  duty.jsp  dutyManagement.jsp  eventScheduling.jsp  eventType.jsp  eventTypes.jsp  messages.jsp  people.jsp  person.jsp  personDuties.jsp  roster.jsp  rosters.jsp  settings.jsp
src/main/webapp/WEB-INF/views/setup/: setup.jsp
src/main/webapp/WEB-INF/views/shared/: favicon.jsp  flashMessages.jsp  footer.jsp  header.jsp  nav.jsp
src/main/webapp/WEB-INF/views/user/: changePassword.jsp  duties.jsp  footer.jsp  header.jsp  nav.jsp  preferences.jsp  user.jsp
src/main/webapp/resources/app/: autocomplete.js  csrf.js  dutyDraggr.js  eventCalendar.js  eventType.js  logout.js  messages.js  savepassword.js  setActiveNav.js
src/main/webapp/resources/css/: bootstrap-slider.css  cover.css
src/main/webapp/resources/jquery-ui/images/: Thumbs.db
src/main/webapp/resources/js/: bootstrap-slider.js  jquery.autocomplete.min.js  jquery.timepicker.min.js
src/test/java/com/dak/duty/service/: DutyServiceTest.java  EventServiceTest.java  IntervalServiceTest.java  PersonServiceTest.java  ServiceTest.java
src/test/resources/: application.properties  log4j.xml  security-context-test.xml  servlet-context-test.xml
(+11 files in other folders)
