#properties for sonar
sonar.projectKey=DutyRoster
sonar.projectName=DutyRoster
sonar.projectVersion=0.2.0-SNAPSHOT
sonar.sources=src
sonar.exclusions=**/*.js

sonar.java.source=1.8
sonar.java.binaries=**/target/classes
