#properties for sonar
sonar.projectKey=DutyRoster
sonar.projectName=DutyRoster
sonar.projectVersion=0.2.0-SNAPSHOT
sonar.sources=src
sonar.exclusions=**/*.js

sonar.java.source=1.8
sonar.java.binaries=target/classes

# path to source directories (required)
sonar.sources=src/main/java
 
# path to test source directories (optional)
sonar.tests=src/test/java,src/test/resources

sonar.core.codeCoveragePlugin=jacoco
sonar.jacoco.reportPaths=target/jacoco.exec
sonar.java.libraries=target/dependency/*.jar
