server.port=8765

spring.velocity.checkTemplateLocation=false

#spring.datasource.url=jdbc:postgresql://localhost:15432/duty
#spring.datasource.username=duty
#spring.datasource.password=dbpass

# jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# db (and caching)
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/sql/generated/schema.sql

spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL

# security
security.encoder.strength=11

# logging
logging.level.com.dak.duty=DEBUG
logging.level.org.apache.velocity=off
# ^^ for annoying "ResourceManager : unable to find resource" error

# gzip
# note: uncomment these if you don't have this application behind a reverse proxy that handles these things better (nginx, etc)
#server.compression.enabled=true
#server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
