jdbc.driver.class=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:15432/duty
jdbc.username=duty
jdbc.password=dbpass

jdbc.jndi.name=jdbc/DutyDB
jdbc.jndi.type=javax.sql.DataSource

jdbc.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jdbc.jpa.vendor.database=POSTGRESQL

